<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="css.css/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
        <style>
            p {
                font-size:large;
            }   
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #ceab12;
            }
            
            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            
            /* Change the link color on hover */
            li a:hover {
                background-color: rgb(201, 63, 63);
                color: rgb(40, 141, 119);
            }
        </style>
</head>



<body>
<a href="#footer">
    <h3 id="header" style="text-align: center;"> Sayfanın Sonuna Gitmek İçin Tıklayın </h3>
</a>    
    
<div style="text-align: center; border: 3px solid rgb(4, 63, 4);">
        <h2 style="color: rgb(179, 89, 16);"> Hello World </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ratione, repellat voluptas odio dolores quidem tenetur debitis sit quos deserunt, aliquid sequi praesentium architecto explicabo inventore eveniet maiores aspernatur reprehenderit!<p>   
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, quisquam. Totam adipisci unde vitae modi libero veniam in. Vel numquam accusamus quia. Adipisci magnam impedit harum. Veniam magni perspiciatis eaque! <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias facere porro autem ut asperiores quidem velit, esse laudantium, id veniam possimus ab inventore fugiat itaque magni, ea placeat ratione! Doloribus.lorem </p>
         

<ol style="position: absolute; right: 775px; width:200px;"> <h3>Lorem ipsum dolor sit.</h3>
    <li>Lorem, ipsum.</li>
    <li>Est, accusantium?</li>
    <li>Ipsa, asperiores!</li>
    <li>Modi, itaque!</li>
</ol>
<img src="https://picsum.photos/500/300" alt="">

    <hr>

<ol style="position: absolute; right: 875px; width:200px;"> <h3>Lorem ipsum dolor sit.</h3>
    <li>Lorem, ipsum.</li>
    <li>Est, accusantium?</li>
    <li>Ipsa, asperiores!</li>
    <li>Modi, itaque!</li>
</ol>
<img src="https://picsum.photos/400/300" alt="">

    <hr>  

<ol style="position: absolute; right: 975px; width:200px;"> <h3>Lorem ipsum dolor sit.</h3>
    <li>Lorem, ipsum.</li>
    <li>Est, accusantium?</li>
    <li>Ipsa, asperiores!</li>
    <li>Modi, itaque!</li>
</ol>
<img src="https://picsum.photos/300/300" alt="">

    <hr>
    <h4> Bize Ulaşın </h4>
<ul>
    <li><a href="https://www.kodluyoruz.org" target="_blank">Kodluyoruz</a> </li>
    <li><a href="mailto:burayabirmailadresiyaz">Email</a></li>
    <li><a href="tel:+ilebaşlayantelefonnumarası">Phone</a></li>
</ul>

<a href="#header"> <h3 id="footer" style="text-align: center;">Sayfanın Başına Dönmek İçin Tıklayın</h3> </a> 








</body>

</html>